{
  "name": "doppan",
  "version": "0.1.0",
  "private": true,
  "description": "DOPPAN G1-B pinball physics prototype",
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests vite.config.ts vitest.config.ts playwright.config.ts && node scripts/check-source-boundaries.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "size": "node scripts/check-dist-size.mjs",
    "quality": "npm run typecheck && npm run lint && npm run test && npm run build && npm run size"
  },
  "dependencies": {
    "pixi.js": "8.19.0",
    "planck": "1.5.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.3",
    "eslint": "10.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
